<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio2</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(107deg, #8d43e4, #ec4899);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    -o-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
    }


    .card{
        position: relative;
        width: 350px;
        height: 230px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0,0,0,0.15);
        transition: 0.5s;
    }

    .card:hover{
        height: 450px;
    }

    .imgbx{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 20px;
        background: white;
        transform: translateX(-50%);
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.40);
        overflow: hidden;
        transition: 0.5s;
    }

    .card:hover .imgbx{
        width: 250px;
        height: 250px;
    }

    .imgbx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .content{

        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end ;
    }

    .card .content .details{
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
    }

    .card .content .details h2{
        
        font-size: 1.25em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
    }


    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.5;
    }


    .socialicon2 ul li .instaicon{
            fill:black;
            overflow: hidden;
            transform: translateY(600px);
            transition: 0.5s;
            
            
            
            
            
        }

    .card:hover .socialicon2 ul li .instaicon{
        transform: translate(0px);
    }





.socialicon2 ul li{
    height: 30px;
    margin-bottom: px;
    display: inline-block;
    list-style: none;
    

                        

}


.socialicon2 ul li:hover{
    scale: 1.4;
    transition: ease-in-out;
    transition-duration: 120ms;
    transform: translateY(-6px);
    
    transition-delay:ms;
    
}


.socialicon2{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    list-style: none;
}
    

    
    
    



    
</style>
<body>
    <div class="card">
        <div class="imgbx">
            <img src="./assets/photo_2023-04-25_23-03-49.jpg" alt="">
        </div>
        <div class="content" >
            <div class="details" >

                <div class="socialicon2">
                    <ul>
                        
                           <li ><a href="https://www.instagram.com/raghav_jaiswal709/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-193.446,81c-47.527,0 -53.487,0.201 -72.152,1.053c-18.627,0.85 -31.348,3.808 -42.48,8.135c-11.508,4.472 -21.267,10.456 -30.996,20.184c-9.729,9.729 -15.713,19.489 -20.185,30.996c-4.326,11.132 -7.284,23.853 -8.135,42.48c-0.851,18.665 -1.052,24.625 -1.052,72.152c0,47.527 0.201,53.487 1.052,72.152c0.851,18.627 3.809,31.348 8.135,42.48c4.472,11.507 10.456,21.267 20.185,30.996c9.729,9.729 19.488,15.713 30.996,20.185c11.132,4.326 23.853,7.284 42.48,8.134c18.665,0.852 24.625,1.053 72.152,1.053c47.527,0 53.487,-0.201 72.152,-1.053c18.627,-0.85 31.348,-3.808 42.48,-8.134c11.507,-4.472 21.267,-10.456 30.996,-20.185c9.729,-9.729 15.713,-19.489 20.185,-30.996c4.326,-11.132 7.284,-23.853 8.134,-42.48c0.852,-18.665 1.053,-24.625 1.053,-72.152c0,-47.527 -0.201,-53.487 -1.053,-72.152c-0.85,-18.627 -3.808,-31.348 -8.134,-42.48c-4.472,-11.507 -10.456,-21.267 -20.185,-30.996c-9.729,-9.728 -19.489,-15.712 -30.996,-20.184c-11.132,-4.327 -23.853,-7.285 -42.48,-8.135c-18.665,-0.852 -24.625,-1.053 -72.152,-1.053Zm0,31.532c46.727,0 52.262,0.178 70.715,1.02c17.062,0.779 26.328,3.63 32.495,6.025c8.169,3.175 13.998,6.968 20.122,13.091c6.124,6.124 9.916,11.954 13.091,20.122c2.396,6.167 5.247,15.433 6.025,32.495c0.842,18.453 1.021,23.988 1.021,70.715c0,46.727 -0.179,52.262 -1.021,70.715c-0.778,17.062 -3.629,26.328 -6.025,32.495c-3.175,8.169 -6.967,13.998 -13.091,20.122c-6.124,6.124 -11.953,9.916 -20.122,13.091c-6.167,2.396 -15.433,5.247 -32.495,6.025c-18.45,0.842 -23.985,1.021 -70.715,1.021c-46.73,0 -52.264,-0.179 -70.715,-1.021c-17.062,-0.778 -26.328,-3.629 -32.495,-6.025c-8.169,-3.175 -13.998,-6.967 -20.122,-13.091c-6.124,-6.124 -9.917,-11.953 -13.091,-20.122c-2.396,-6.167 -5.247,-15.433 -6.026,-32.495c-0.842,-18.453 -1.02,-23.988 -1.02,-70.715c0,-46.727 0.178,-52.262 1.02,-70.715c0.779,-17.062 3.63,-26.328 6.026,-32.495c3.174,-8.168 6.967,-13.998 13.091,-20.122c6.124,-6.123 11.953,-9.916 20.122,-13.091c6.167,-2.395 15.433,-5.246 32.495,-6.025c18.453,-0.842 23.988,-1.02 70.715,-1.02Zm0,53.603c-49.631,0 -89.865,40.234 -89.865,89.865c0,49.631 40.234,89.865 89.865,89.865c49.631,0 89.865,-40.234 89.865,-89.865c0,-49.631 -40.234,-89.865 -89.865,-89.865Zm0,148.198c-32.217,0 -58.333,-26.116 -58.333,-58.333c0,-32.217 26.116,-58.333 58.333,-58.333c32.217,0 58.333,26.116 58.333,58.333c0,32.217 -26.116,58.333 -58.333,58.333Zm114.416,-151.748c0,11.598 -9.403,20.999 -21.001,20.999c-11.597,0 -20.999,-9.401 -20.999,-20.999c0,-11.598 9.402,-21 20.999,-21c11.598,0 21.001,9.402 21.001,21Z"/></svg></a></li>
                           <li> <a href="https://api.whatsapp.com/send/?phone=918709411709&text&type=phone_number&app_absent=0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M381.953,-0.001c3.073,0 9.216,0 13.824,0.512c11.264,0 26.112,1.024 32.768,2.56c10.24,2.048 19.968,5.12 27.648,9.216c9.728,4.608 17.92,10.752 25.6,18.432c7.168,7.168 13.312,15.36 17.92,25.088c4.096,7.68 7.168,17.408 9.216,27.648c1.536,6.656 2.56,21.504 3.072,32.768l0,265.729c0,3.072 0,9.216 -0.512,13.824c0,11.264 -1.024,26.112 -2.56,32.768c-2.048,10.24 -5.12,19.968 -9.216,27.648c-4.608,9.728 -10.752,17.92 -18.432,25.6c-7.168,7.168 -15.36,13.312 -25.088,17.92c-7.68,4.096 -17.408,7.168 -27.648,9.216c-6.656,1.536 -21.504,2.56 -32.768,3.072l-265.728,0c-3.072,0 -9.216,0 -13.824,-0.512c-11.264,0 -26.112,-1.024 -32.768,-2.56c-10.24,-2.048 -19.968,-5.12 -27.648,-9.216c-9.728,-4.608 -17.92,-10.752 -25.6,-18.432c-7.168,-7.168 -13.312,-15.36 -17.92,-25.088c-4.096,-7.68 -7.168,-17.408 -9.216,-27.648c-1.536,-6.656 -2.56,-21.504 -3.072,-32.768l0,-265.729c0,-3.072 0,-9.216 0.512,-13.824c0,-11.264 1.024,-26.112 2.56,-32.768c2.048,-10.24 5.12,-19.968 9.216,-27.648c4.608,-9.728 10.752,-17.92 18.432,-25.6c7.168,-7.168 15.36,-13.312 25.088,-17.92c7.68,-4.096 17.408,-7.168 27.648,-9.216c6.656,-1.536 21.503,-2.56 32.768,-3.072l265.728,0Zm8.696,122.563c-34.457,-34.486 -80.281,-53.487 -129.103,-53.507c-100.595,0 -182.468,81.841 -182.508,182.437c-0.013,32.156 8.39,63.546 24.361,91.212l-25.892,94.545l96.75,-25.37c26.657,14.535 56.67,22.194 87.216,22.207l0.075,0c100.586,0 182.465,-81.852 182.506,-182.448c0.019,-48.751 -18.946,-94.59 -53.405,-129.076Zm-129.102,280.709l-0.061,0c-27.22,-0.011 -53.917,-7.32 -77.207,-21.137l-5.539,-3.287l-57.413,15.056l15.325,-55.959l-3.608,-5.736c-15.184,-24.145 -23.203,-52.051 -23.192,-80.704c0.033,-83.611 68.083,-151.635 151.756,-151.635c40.517,0.016 78.603,15.811 107.243,44.474c28.64,28.663 44.404,66.764 44.389,107.283c-0.035,83.617 -68.083,151.645 -151.693,151.645Zm83.207,-113.573c-4.56,-2.282 -26.98,-13.311 -31.161,-14.832c-4.18,-1.521 -7.219,-2.282 -10.259,2.282c-3.041,4.564 -11.78,14.832 -14.44,17.875c-2.66,3.042 -5.32,3.423 -9.88,1.14c-4.561,-2.281 -19.254,-7.095 -36.672,-22.627c-13.556,-12.087 -22.709,-27.017 -25.369,-31.581c-2.66,-4.564 -0.283,-7.031 2,-9.304c2.051,-2.041 4.56,-5.324 6.84,-7.986c2.28,-2.662 3.04,-4.564 4.56,-7.606c1.52,-3.042 0.76,-5.705 -0.38,-7.987c-1.14,-2.282 -10.26,-24.72 -14.06,-33.848c-3.701,-8.889 -7.461,-7.686 -10.26,-7.826c-2.657,-0.132 -5.7,-0.16 -8.74,-0.16c-3.041,0 -7.98,1.141 -12.161,5.704c-4.18,4.564 -15.96,15.594 -15.96,38.032c0,22.438 16.34,44.116 18.62,47.159c2.281,3.043 32.157,49.089 77.902,68.836c10.88,4.697 19.374,7.501 25.997,9.603c10.924,3.469 20.866,2.98 28.723,1.806c8.761,-1.309 26.98,-11.029 30.781,-21.677c3.799,-10.649 3.799,-19.777 2.659,-21.678c-1.139,-1.902 -4.179,-3.043 -8.74,-5.325Z" class="instaicon" style="fill-rule:nonzero;"/></svg></a></li>
                           <li> <a href="https://www.facebook.com/raghav.jaishwal.965/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z"/></svg></a> </li>
                           <li> <a href="https://github.com/raghavjaiswal709"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path class="instaicon" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg> </a> </li>
                            <li> <a href="https://www.snapchat.com/add/raghav_jaiswal0?share_id=DcV2lDAJ35s&locale=en-US"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-88.659,240.361l-0.008,0c-6.736,-0.257 -9.718,-3.13 -10.09,-3.508c0.173,-3.184 0.381,-6.509 0.596,-9.93l0.065,-1.068c1.551,-24.565 3.474,-55.137 -4.305,-72.583c-23.324,-52.294 -72.863,-56.363 -87.492,-56.363l-0.864,0.004c0,0 -6.024,0.064 -6.398,0.064c-14.595,0 -64.028,4.061 -87.339,56.327c-7.778,17.436 -5.859,47.983 -4.31,72.567c0.24,3.793 0.475,7.467 0.663,10.986c-0.396,0.41 -3.639,3.532 -11.07,3.532c-5.378,0 -11.61,-1.64 -18.525,-4.88c-1.189,-0.556 -2.603,-0.84 -4.207,-0.84c-5.856,0 -13.096,3.775 -14.127,9.193c-0.603,3.18 0.677,9.417 16.049,15.495c1.409,0.556 3.196,1.12 5.08,1.716c7.705,2.444 19.344,6.141 22.911,14.55c1.948,4.589 1.325,10.188 -1.857,16.637c-0.03,0.062 -0.058,0.122 -0.084,0.184c-0.969,2.257 -24.286,55.403 -76.284,63.966c-1.919,0.313 -3.295,2.029 -3.185,3.97c0.041,0.718 0.214,1.441 0.521,2.164c2.158,5.055 11.839,12.18 45.665,17.403c2.903,0.447 3.975,4.705 5.487,11.629c0.587,2.692 1.197,5.474 2.039,8.345c0.97,3.315 3.203,3.76 5.264,3.76c1.971,0 4.566,-0.506 7.574,-1.094c4.948,-0.968 11.727,-2.294 20.32,-2.294c4.771,0 9.707,0.417 14.666,1.237c10.162,1.692 18.787,7.79 27.928,14.247c13.236,9.36 26.925,19.037 48.252,19.037c0.608,0 1.215,-0.027 1.797,-0.071l0.002,0c0.912,0.043 1.823,0.071 2.751,0.071c21.333,0 35.019,-9.677 48.283,-19.056c9.123,-6.45 17.742,-12.536 27.894,-14.228c4.961,-0.82 9.9,-1.237 14.672,-1.237c8.172,0 14.595,1.032 20.324,2.152c3.23,0.634 5.778,0.955 7.572,0.955l0.421,0c2.583,0 4.119,-1.153 4.839,-3.617c0.836,-2.839 1.443,-5.539 2.043,-8.288c1.65,-7.554 2.721,-11.156 5.485,-11.58c33.838,-5.229 43.511,-12.345 45.657,-17.363c0.312,-0.714 0.489,-1.448 0.532,-2.176c0.105,-1.945 -1.266,-3.656 -3.187,-3.974c-52.02,-8.572 -75.319,-61.703 -76.285,-63.958c-0.025,-0.066 -0.057,-0.126 -0.087,-0.188c-3.181,-6.453 -3.805,-12.048 -1.855,-16.635c3.565,-8.407 15.201,-12.1 22.912,-14.548c1.893,-0.599 3.68,-1.167 5.077,-1.716c13.489,-5.329 16.238,-10.744 16.171,-14.345c-0.073,-3.826 -3.494,-7.487 -8.718,-9.337l-0.111,-0.046c-1.839,-0.767 -4.055,-1.189 -6.24,-1.189c-1.43,0 -3.532,0.185 -5.424,1.069c-6.457,3.024 -12.341,4.656 -17.46,4.852Z"/></svg></a></li>
                        
                    </ul>
                    
                    
                    
                  </div>

                <h2>Raghav Jaiswal❤️✨ <br><span>UI/UX Designer</span></h2>

            </div>

        </div>
    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Castoro+Titling&family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Poppins&family=Qwigley&family=Rajdhani&family=Sacramento&family=Unica+One&display=swap" rel="stylesheet">
</html>